# drone server startup on port 4040
upstream drone-ci {
        server 127.0.0.1:4040;
}

map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
}

server {
        root /var/www/ci.akka-print.ru/html;
        server_name ci.akka-print.ru;
        location / {
                proxy_pass http://drone-ci;

                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Host $http_host;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Conncection $connection_upgrade;

                proxy_redirect off;
                proxy_http_version 1.1;
                proxy_buffering off;
                chunked_transfer_encoding off;
                proxy_read_timeout 86400;
        }

    access_log /var/log/nginx/drone.access.log;
    error_log /var/log/nginx/drone.error.log;
}


server {
    if ($host = ci.akka-print.ru) {
        return 301 https://$host$request_uri;
    }

        access_log /var/log/nginx/drone.access.log;
        error_log /var/log/nginx/drone.error.log;

        listen 80;
        root /var/www/ci.akka-print.ru/html;
        server_name ci.akka-print.ru;
        location / {
                proxy_pass http://drone-ci;

                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Host $http_host;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Conncection $connection_upgrade;

                proxy_redirect off;
                proxy_http_version 1.1;
                proxy_buffering off;
                chunked_transfer_encoding off;
                proxy_read_timeout 86400;
        }
}